# test_spring_ec2

./: .gitignore  pom.xml
src/main/java/com/app/camvil/: CamvilApplication.java
src/main/java/com/app/camvil/controller/: MainController.java
src/main/java/com/app/camvil/repository/: BoardRepository.java  UserRepository.java
src/test/java/com/app/camvil/: CamvilApplicationTests.java
